14716_PGL_TAS	AUS
14717_PGL_TAS	AUS
14719_PGL_TAS	AUS
14720_PGL_TAS	AUS
14721_PGL_TAS	AUS
14751_PGL_VIC	AUS
14753_PGL_VIC	AUS
14763_PGL_VIC	AUS
14773_PGL_VIC	AUS
14794_PGL_VIC	AUS
14795_PGL_VIC	AUS
14802_PGL_VIC	AUS
14817_PGL_VIC	AUS
15532_PGL_CHI	CHI
15551_PGL_CHI	CHI
15553_PGL_CHI	CHI
15561_PGL_CHI	CHI
15564_PGL_CHI	CHI
15566_PGL_CHI	CHI
15569_PGL_CHI	CHI
15572_PGL_CHI	CHI
15573_PGL_CHI	CHI
15574_PGL_CHI	CHI
15596_PGL_CHI	CHI
15599_PGL_CHI	CHI
15602_PGL_CHI	CHI
15910_PHO_NZN	PHO
15911_PHO_NZN	PHO
15916_PHO_NZN	PHO
15941_PGL_NZN	NZ
15951_PGL_NZN	NZ
15953_PGL_NZN	NZ
15966_PGL_NZN	NZ
15976_PGL_NZN	NZ
15992_PGL_NZN	NZ
16000_PHO_NZS	PHO
16002_PHO_NZS	PHO
16003_PHO_NZS	PHO
16009_PHO_NZS	PHO
16010_PHO_NZS	PHO
16012_PHO_NZS	PHO
16051_PGL_NZS	NZ
16066_PGL_NZS	NZ
16085_PHO_NZS	PHO
16090_PGL_NZS	NZ
16109_PGL_NZS	NZ
16136_PGL_NZS	NZ
16138_PHO_NZN	PHO
16139_PHO_NZN	PHO
16140_PHO_NZN	PHO
16141_PHO_NZN	PHO
17207_PGL_NZS	NZ